<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>QCBSdk</Title>
    <PackageTags>sdk, qq, bot</PackageTags>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <RepositoryUrl>https://github.com/djdjz7/QCBSdk</RepositoryUrl>
    <Description>一个非官方的 QQ 频道机器人 SDK</Description>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Authors>djdjz7</Authors>
  </PropertyGroup>
</Project>
